('D:\\Project\\HDU_AUTO_PUNCH\\docker\\build\\main\\PYZ-00.pyz',
 [('os', 'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\subprocess.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal', 'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat', 'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\stat.py', 'PYMODULE'),
  ('inspect',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\gettext.py',
   'PYMODULE'),
  ('struct', 'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\struct.py', 'PYMODULE'),
  ('textwrap',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\copy.py', 'PYMODULE'),
  ('token', 'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\pprint.py', 'PYMODULE'),
  ('doctest',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\_strptime.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\ipaddress.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\tty.py', 'PYMODULE'),
  ('tempfile',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('shlex', 'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\cmd.py', 'PYMODULE'),
  ('difflib',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\stringprep.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\typing.py', 'PYMODULE'),
  ('idna.core',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('brotli',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\brotli\\__init__.py',
   'PYMODULE'),
  ('brotli.brotli',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\brotli\\brotli.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('socks',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('win_inet_pton',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\15700\\.conda\\envs\\wen\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE')])
